# Previsão de empréstimo
## Utilização de modelo Machine Learning

In [1]:
# Upload dos dados de treino e teste

import pandas as pd

dados_treino = pd.read_csv('train_ctrUa4K.csv')

dados_teste = pd.read_csv('test_lAUu6dG.csv')

In [2]:
display(dados_treino.head(5))
display(dados_teste.head(5))

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [3]:
# Tratamento de dados faltantes

dados_treino['Credit_History'].fillna(0, axis = 0, inplace = True) # Definindo valor 0 (Não) para valores faltantes
dados_treino['Dependents'].fillna(0, axis = 0, inplace = True) # Definindo 0 dependentes para valores faltantes
dados_treino['Married'].fillna(0, axis = 0, inplace = True) # Definindo valor 0 (Não) para valores faltantes
dados_treino['LoanAmount'].fillna(0, axis = 0, inplace = True) # Definindo valor 0 para valores faltantes
dados_treino['Loan_Amount_Term'].fillna(0, axis = 0, inplace = True) # Definindo valor 0 para valores faltantes

dados_teste['Credit_History'].fillna(0, axis = 0, inplace = True) # Definindo valor 0 (Não) para valores faltantes
dados_teste['Dependents'].fillna(0, axis = 0, inplace = True) # Definindo 0 dependentes para valores faltantes
dados_teste['Married'].fillna(0, axis = 0, inplace = True) # Definindo valor 0 (Não) para valores faltantes
dados_teste['LoanAmount'].fillna(0, axis = 0, inplace = True) # Definindo valor 0 para valores faltantes
dados_teste['Loan_Amount_Term'].fillna(0, axis = 0, inplace = True) # Definindo valor 0 para valores faltantes

dados_treino.dropna(axis = 0, inplace = True)

In [4]:
# Reorganizando índices

dados_treino.index = range(len(dados_treino))
dados_teste.index = range(len(dados_teste))

In [5]:
# Transformação dos dados representados por duas opções em valores binários [0/1]

dados_treino['Gender'] = dados_treino['Gender'].apply(lambda x: 0 if x == 'Male' else 1) # Male = 0 / Female = 1
dados_treino['Married'] = dados_treino['Married'].apply(lambda x: 0 if x == 'No' else 1) # Yes = 1 / No = 0
dados_treino['Education'] = dados_treino['Education'].apply(lambda x: 0 if x == 'Not Graduated' else 1) # Grad = 1 / Not Grad = 0
dados_treino['Self_Employed'] = dados_treino['Self_Employed'].apply(lambda x: 0 if x == 'No' else 1) # Yes = 1 / No = 0
dados_treino['Property_Area'] = dados_treino['Property_Area'].apply(lambda x: 0 if x == 'Urban' else 1 if x == 'Rural' else 2) # Urban = 0 / Rural = 1 / Semiurban = 2
dados_treino['Loan_Status'] = dados_treino['Loan_Status'].apply(lambda x: 0 if x == 'N' else 1) # Yes = 1 / No = 0
dados_treino['Dependents'] = dados_treino['Dependents'].apply(lambda x: 4 if x == '3+' else int(x))

dados_teste['Gender'] = dados_treino['Gender'].apply(lambda x: 0 if x == 'Male' else 1) # Male = 0 / Female = 1
dados_teste['Married'] = dados_treino['Married'].apply(lambda x: 0 if x == 'No' else 1) # Yes = 1 / No = 0
dados_teste['Education'] = dados_treino['Education'].apply(lambda x: 0 if x == 'Not Graduated' else 1) # Grad = 1 / Not Grad = 0
dados_teste['Self_Employed'] = dados_treino['Self_Employed'].apply(lambda x: 0 if x == 'No' else 1) # Yes = 1 / No = 0
dados_teste['Property_Area'] = dados_treino['Property_Area'].apply(lambda x: 0 if x == 'Urban' else 1 if x == 'Rural' else 2) # Urban = 0 / Rural = 1 / Semiurban = 2
dados_teste['Dependents'] = dados_treino['Dependents'].apply(lambda x: 4 if x == '3+' else int(x))

In [6]:
# Salvando os IDs de teste antes de apagá-los do DataFrame original

IDs_teste = dados_teste['Loan_ID']

In [7]:
dados_teste.drop('Loan_ID', axis = 1, inplace = True)

In [8]:
# Tabelas depois de tratadas

display(dados_treino.head())
display(dados_teste.head())

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,0,0,0,1,0,5849,0.0,0.0,360.0,1.0,0,1
1,LP001003,0,1,1,1,0,4583,1508.0,128.0,360.0,1.0,1,0
2,LP001005,0,1,0,1,1,3000,0.0,66.0,360.0,1.0,0,1
3,LP001006,0,1,0,1,0,2583,2358.0,120.0,360.0,1.0,0,1
4,LP001008,0,0,0,1,0,6000,0.0,141.0,360.0,1.0,0,1

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,1,0,1,1,5720,0,110.0,360.0,1.0,2
1,1,1,1,1,1,3076,1500,126.0,360.0,1.0,2
2,1,1,0,1,1,5000,1800,208.0,360.0,1.0,2
3,1,1,0,1,1,2340,2546,100.0,360.0,0.0,2
4,1,1,0,1,1,3276,0,78.0,360.0,1.0,2

## Aplicando o Random Forest

In [9]:
from sklearn.ensemble import RandomForestClassifier

modelo = RandomForestClassifier()

In [10]:
# Separação das variáveis

y_treino = dados_treino['Loan_Status']
X_treino = dados_treino.drop(['Loan_ID', 'Loan_Status'], axis = 1)

In [11]:
# Fit no modelo

modelo.fit(X_treino, y_treino)

RandomForestClassifier()

In [12]:
# Previsão dos dados de teste

previsoes = modelo.predict(dados_teste)

In [13]:
# Score

modelo.score(dados_teste, previsoes)

1.0

In [14]:
previsoes = pd.Series(previsoes)

In [15]:
final_data = pd.concat([IDs_teste, previsoes], axis = 1)

final_data.rename(columns = {0: 'Loan_Status'}, inplace = True)

final_data['Loan_Status'] = final_data['Loan_Status'].apply(lambda x: 'Y' if x == 1 else 'N')

In [16]:
final_data

      Loan_ID Loan_Status
0    LP001015           Y
1    LP001022           Y
2    LP001031           Y
3    LP001035           Y
4    LP001051           Y
..        ...         ...
362  LP002971           Y
363  LP002975           Y
364  LP002980           Y
365  LP002986           Y
366  LP002989           Y

[367 rows x 2 columns]

In [17]:
quantidades = pd.DataFrame(final_data['Loan_Status'].value_counts())

In [18]:
# Frequência de possíveis e não possíveis tomadores de empréstimo 

quantidades.rename(columns = {'Loan_Status': 'Contagem'})

   Contagem
Y       305
N        62

In [20]:
# Salvando tabela final em formato csv

#final_data.to_csv('solucao_loan', encoding = 'utf-8', index = False)